@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400;1,500&display=swap');

*,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    font: inherit;
    /* font-family: Helvetica, sans-serif; */
    font-family: 'Roboto', sans-serif;
    
  }

  :root {
    --color-purple-main: #8072da;
    --color-purple-secondary: #7972da;
    --color-black: #2e2e2e;
    --color-gray: rgb(222, 231, 236);
  }

  body {
    background-color: var(--color-gray);
  }

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(10px, 16rem) minmax(10px, 3fr);
    grid-template-rows: min-content min-content min-content 3fr;
  }

  .header {
    grid-column: 2 / -1;
  }
  .nav {
    grid-column: 2 / 3;
  }
  .nav .welcome-msg {
    font-size: .8rem;
  }
  .nav-profile-name {
    font-size: 1.1rem;
  }


  .header, .nav {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
  }
  .left, .right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .right {
    margin-right: 2rem;
  }

  .sidebar {
    color: white;
    background-color: var(--color-purple-secondary);
    grid-column: 1 / 2;
    grid-row: 1 / 5;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    line-height: 2.5rem;
  }
  .flex-group {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-left: 1.5rem;
  }

  .cards-container {
    display: flex;
    align-items: flex-start;
    /* gap: 1.5rem; */
    justify-content: space-between;
    /* gap: 3rem; */
  }
  .cards {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;

  }

  .projects-announcements-titles {
    grid-column: 1 / -1;
    margin-left: 1rem;
    margin-top: 1.5rem;
  }

  .card {
    /* width: 22rem;
    height: 12rem; */
    font-size: 1.1rem;
    width: 24rem;
    height: 14rem;
    background-color: white;
    border-radius: 6px;
    padding: 16px;
    /* margin: 0.5rem 1rem 1rem 1rem; */
    margin: .7rem 0 .3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-links {
    margin: auto 2rem 1rem auto;
  }

  @media (width > 1600px) {
    .cards { grid-template-columns: 1fr 1fr 1fr }
    /* .card { width: 24rem; height: 17.5rem; font-size: 1.3rem; } */
    .card { width: 26rem; height: 17rem; font-size: 1.3rem; }
    .card-long { width: 22rem; height: 18rem;}
  }

  .card-long {
    width: 19rem;
    height: 18rem; 

    gap: .3rem;
    margin-right: 3rem;
  }

  .announcements div {
    font-size: .9rem;
  }
  .announcements p {
    font-size: .8rem;
  }
 



  .trending {
    font-size: .9rem;
    line-height: 1.2rem;
  }
  .profile-container {
    display: flex;
    gap: .7rem;
    padding-bottom: 1rem;
  }


































  input {
    border-radius: 18px;
    border-style: none;
    background-color: var(--color-gray);
    height: 1.4rem;
    width: 35rem;
  }

  button {
    color: white;
    background-color: var(--color-purple-main);
    /* font-weight: 600; */
    padding: 10px 32px;
    border-style: none;
    border-radius: 18px;
  }


  .logo {
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  .buttons-list ul {
    display: flex;
    gap: 2.5rem;
  }

  .card-links ul {
    display: flex;
    gap: 2rem;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .search-icon, .bell-icon {
    font-size: 22px;
  }

  .header-pfp, .card-long img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .nav-pfp {
    border-radius: 50%;
    width: 65px;
    height: 65px;
  }

  .right-cards {
    display: flex;
    flex-direction: column;
  }



  .header, .nav, .sidebar {
    font-weight: 600;
  }
  .projects-announcements-titles, .sub-title {
    font-weight: 500;
  }
  

  .announcements p, .profile-info p {
    color: rgb(92, 101, 110);
  }
